<!DOCTYPE html>
<html lang="en">
  <link rel="icon" href="data:;base64,iVBORw0KGgo=" />
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pac-Man</title>
    <style>
      #gameCanvas {
        box-shadow: 10px 10px 20px; /*This add a shodow around our canvas*/
      }
      h1 {
        text-align: center;
        font-family: comic sans MS;
        color: lightgrey;
      }
      body {
        display: flex;
        justify-content: center;
        overflow: hidden;
        height: 100vh;
        background: linear-gradient(
          /*This add a gradient between given colors in the body part*/ 0deg,
          rgb(17, 51, 161) 50%,
          rgb(136, 34, 195) 70%
        );
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Pac-Man</h1>
      <canvas id="gameCanvas"></canvas>
    </div>
    <script src="src/Game.js" type="module"></script>
  </body>
</html>
